# BlazorLabStarterCode

./: Blazor Lab Starter Code.sln  Program.cs
Blazor Lab Starter Code/: AssemblyInfo.cs  Blazor Lab Starter Code.csproj  Program.cs
BlazorLabStarterCodeTests/: .gitignore  BlazorLabStarterCodeTests.csproj  ProgramTests.cs  Test1.cs
BlazorLabStarterCodeTests/.github/workflows/: dotnet-desktop.yml
